<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CodeQuery | Learn Coding Like a Game</title>

   <link rel="stylesheet" href="css/style.css">

</head>


<body>


<div class="background"></div>


<div class="floating">

    <span>&lt;/&gt;</span>
    <span>{ }</span>
    <span>HTML</span>
    <span>CSS</span>
    <span>JS</span>
    <span>&lt;div&gt;</span>
    <span>function()</span>

</div>



<div class="container">


    <h1 class="logo">
        CODEQUERY
    </h1>


    <h2>
        Learn Coding Like a Game
    </h2>



    <p>
        Begin your coding adventure through exciting worlds,
        complete missions, earn XP, coins and become a Coding Hero!
    </p>



    <div class="btn-group">


        <button id="loginBtn">
            LOGIN
        </button>


        <button id="signupBtn">
            SIGN UP
        </button>


    </div>



</div>



<script src="script.js"></script>


</body>

</html>
